<!DOCTYPE html>
<html>
<head>
  <title>Yagiz Hosgel</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
  <link rel="icon"  href="favicon_io/chrome.png.png" type="image/png">
</head>
<body>

<div class="navbar">  
  
  <div>
    <a href="https://github.com/yzhosgel"><h2  class="id-name">Yagiz Hosgel</h2></a><div>

    </div>
        <a href="https://github.com/yzhosgel?tab=repositories">
            <h2 class="network">Business</h2>
        </a>    
            
            <div><h2 class="about-me">About me</h2></div>    
    </div>
 </div>
</div>

<div>
  <a href="Homepage">
   <img src="favicon_io/android-chrome-192x192.png" alt="yagiz.ozgur@me" class="img-design">
  </a>
</div>




  <div class="h2-bar">

      <div class="text">
          <ul>
       <li>Hi there!</li>
       <li>This is my first proceject in my stage.</li>
        <li>I gonna be doing developing with time about this project.</li>
        <li>See you soon. .</li>
      </ul>
    </div>
   
  </div>
    <div>
    <a href="https://twitter.com/YHosgel" class="twitter">
        <img src="https://img.icons8.com/fluent/2x/twitter-squared.png" alt="twitter"/>
      
    </a>
    
     <a href="https://www.instagram.com/yagiz.ozgur" class="ig">
       <img src="https://img.icons8.com/color-glass/2x/instagram-new.png" alt="instagram">
     </a>
  
  <a href="BenimLinkedinim" class="li">
    <img src="https://img.icons8.com/color/2x/linkedin.png" alt="LinkedIn">
  </a>
  </div>

</body>
</html>
